# SafetyNetAlertApp

./: README.md  dataTest.json  pom.xml
src/main/java/com/hfinoux/SafetyNetAlerts/: SafetyNetAlertsApplication.java  ServletInitializer.java
src/main/java/com/hfinoux/SafetyNetAlerts/controller/: AlertController.java  CommunityController.java  FirestationController.java  FloodController.java  MedicalrecordController.java  PersonController.java  package-info.java
src/main/java/com/hfinoux/SafetyNetAlerts/dao/: ChildWithAgeAndMembersOfFamilyDAO.java  ChildWithAgeAndMembersOfFamilyDAOImpl.java  FirestationDAO.java  FirestationDAOImpl.java  FloodDAO.java  FloodDAOImpl.java  InfosDAO.java  InfosDAOImpl.java  InterfaceDAO.java  MedicalrecordDAO.java  MedicalrecordDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  PersonWithAgeAndMedicalRecordsDAO.java  PersonWithAgeAndMedicalRecordsDAOImpl.java  PersonsSupervisedByFirestationDAO.java  PersonsSupervisedByFirestationDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java  package-info.java
src/main/java/com/hfinoux/SafetyNetAlerts/model/: ChildWithAgeAndMembersOfFamily.java  Data.java  Firestation.java  Medicalrecord.java  Person.java  PersonInfos.java  PersonWithAgeAndMedicalRecords.java  (+3 more)
src/main/java/controller/: AlertController.java  CommunityController.java  FirestationController.java  FloodController.java  MedicalrecordController.java  PersonController.java  PersonsSupervisedController.java
src/main/java/dao/: ChildWithAgeAndMembersOfFamilyDAO.java  Dao.java  FirestationDAO.java  FloodDAO.java  InfosDAO.java  InterfaceDAO.java  MedicalrecordDAO.java  PersonDAO.java  PersonWithAgeAndMedicalRecordsDAO.java  PersonsSupervisedByFirestationDAO.java  PhoneDAO.java
src/main/java/model/: ChildWithAgeAndMembersOfFamily.java  Data.java  DataParser.java  Firestation.java  Firestations.java  Medicalrecord.java  Medicalrecords.java  Person.java  PersonInfos.java  PersonWithAgeAndMedicalRecords.java  PersonWithAllInfos.java  Persons.java  PersonsSupervisedByFirestation.java
src/main/java/parser/: DataReader.java  DataWriter.java  IDataReader.java  IDataWriter.java  ReadJsonFile.java  WriteJsonFile.java
src/main/java/utils/: Utils.java
src/main/resources/: log4j2.xml
src/test/java/: FirestationControllerIT.java
src/test/java/com/controllerTest/: AlertControllerTest.java  FirestationControllerTest.java
src/test/java/com/daoTest/: ChildWithAgeAndMembersOfFamilyDAOTest.java  DaoTest.java  FirestationDAOTest.java  FloodDAOTest.java  InfosDAOTest.java  MedicalrecordDAOTest.java  PersonDAOTest.java  PersonWithAgeAndMedicalRecordsDAOTest.java  PersonsSupervisedByFirestationDAOTest.java  phoneDAOTest.java
src/test/java/com/hfinoux/SafetyNetAlerts/: SafetyNetAlertsApplicationTests.java
src/test/java/parser/: ReadJsonFileTest.java  WriteJsonFileTest.java
src/test/java/utils/: UtilsTest.java
(+24 files in other folders)
